This is my Assignment3

The goal of this assignment is to practice managing a group of objects from creation, update and search perspectives. 

Convert user questions to attributes on the classes to real answer on the screen.

Find multi instances(ex) satisfy the search criteria search button.

Matched elements, collected into temporary array lists, then display on the screen in the table.