This is my Lab_5

Create three employees with their accounts in corresponding organization

Admin, DOctor and Lab Assistant

Implement ligin functionality in MainJFrame

Complete SuccessScreen so that the user;s name and role will be shown after a successful login.

Failed login. pop-up message box to remind users. 