This is my AED Lab_4

Working on create Supplier and Customer usernames and passwords. Suppliers and Customers can login to their account through the login page. 

Has the abblity to check whether the username and password are correct, then pop out a message dialog. If not correct, the username textfield border will turn red. 